# Goose-Hub-Upload-API

./: Dockerfile  Program.cs  README.md  UploadApi.csproj  UploadApi.sln  appsettings.json
.github/workflows/: DevelopDockerBuild.yaml  ReleaseDockerBuild.yaml
Controllers/: UploadController.cs
Dtos/: ErrorDto.cs  UploadContentDto.cs
MassTransit/Events/: AnimeAddContentEvent.cs  ContentExistEvent.cs  EpisodeExistEvent.cs  MovieAddContentEvent.cs  SerialAddContentEvent.cs  VideoProcessingEvent.cs
MassTransit/Responses/: ContentExistResponse.cs  EpisodeExistResponse.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: Content.cs
Properties/: launchSettings.json
Services/: MinioService.cs
